


(1)   /POST        /usuario/login

request 
{
    "email": "",
    "senha": ""
}

reponse 
{
    "id":0,
    "email": "",
    "nome": ""
}


//////////////////////////////////////////////////////////////////////////////////


(2)  /POST          /filme

request
{
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

response
{
    "id": 1,
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-00",
    "disponivel": true,
    "usuario": 0
}

//////////////////////////////////////////////////////////////////////////////////

(2.1)  /PUT         /filme/:id/imagem

request
{
    "imagem": "",
}

response (204)
-- Sem conteudo


//////////////////////////////////////////////////////////////////////////////////

(3)  /PUT             /filme/:id

request
{
    nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

response(204)
--sem conteudo

//////////////////////////////////////////////////////////////////////////////////


(4)   /DELETE          /filme/:id

response(204)

//////////////////////////////////////////////////////////////////////////////////

(5)  /GET             /filme          

response
[
    "nome": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-00",
    "disponivel": true,
    "usuario": 0
]


//////////////////////////////////////////////////////////////////////////////////



(6)   /GET            /filme/busca?nome=xx

response
[
    "nome": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-00",
    "disponivel": true,
    "usuario": 0
]


//////////////////////////////////////////////////////////////////////////////////

(7)  /GET             /filme/:id

response
{
    nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}


